{"version": 2, "width": 120, "height": 30, "timestamp": 1744974310, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.024397, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/assets\u001b[00m$ "]
[6.314637, "o", "c"]
[6.707583, "o", "d"]
[6.930051, "o", " "]
[7.615338, "o", "/"]
[8.136572, "o", "h"]
[8.255812, "o", "o"]
[8.422577, "o", "m"]
[8.565573, "o", "e"]
[9.273471, "o", "/"]
[11.719258, "o", "f"]
[11.814859, "o", "a"]
[11.974148, "o", "t"]
[12.065096, "o", "e"]
[12.253351, "o", "m"]
[12.387201, "o", "a"]
[13.148146, "o", "/"]
[14.217724, "o", "j"]
[14.44938, "o", "a"]
[14.793032, "o", "v"]
[15.000217, "o", "a"]
[15.688348, "o", "-"]
[16.088159, "o", "p"]
[16.248533, "o", "r"]
[16.368342, "o", "o"]
[16.633458, "o", "j"]
[16.767921, "o", "e"]
[17.009714, "o", "c"]
[17.249059, "o", "t"]
[18.155409, "o", "-"]
[18.673025, "o", "6"]
[18.945102, "o", "1"]
[20.658744, "o", "/"]
[21.107544, "o", "a"]
[22.036562, "o", "p"]
[22.164946, "o", "p"]
[22.742239, "o", "\r\n\u001b[?2004l\r"]
[22.742594, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[23.647737, "o", "m"]
[23.751535, "o", "a"]
[23.879898, "o", "k"]
[24.10437, "o", "e"]
[24.794799, "o", " "]
[25.262394, "o", "r"]
[25.759061, "o", "u"]
[25.999547, "o", "n"]
[26.929681, "o", "-"]
[27.111094, "o", "d"]
[27.231777, "o", "i"]
[27.41584, "o", "s"]
[27.641166, "o", "t"]
[28.209344, "o", "\r\n\u001b[?2004l\r"]
[28.210686, "o", "./build/install/app/bin/app\r\n"]
[28.3333, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n0 - Exit \r\nYour Choice: "]
[31.153582, "o", "3"]
[32.781693, "o", "\r\n"]
[32.78291, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[34.490406, "o", "F"]
[34.782246, "o", "t"]
[34.829495, "o", "e"]
[35.381233, "o", "\b \b"]
[35.533497, "o", "\b \b"]
[35.6217, "o", "a"]
[35.742481, "o", "t"]
[35.846959, "o", "e"]
[36.793269, "o", "m"]
[36.972253, "o", "a"]
[37.483326, "o", "\r\n"]
[37.48998, "o", "Hello, Fatema!\r\n"]
[37.490888, "o", "What is the result of the expression? \r\n"]
[37.491126, "o", "Question: "]
[37.498757, "o", "17 + 42\r\n"]
[46.43143, "o", "5"]
[46.644925, "o", "9"]
[47.147884, "o", "\r\n"]
[47.148269, "o", "Your answer: 59"]
[47.148445, "o", "\r\nCorrect!\r\nQuestion: "]
[47.148674, "o", "11 - 62\r\n"]
[52.646419, "o", "-"]
[53.078739, "o", "5"]
[53.488003, "o", "1"]
[54.678007, "o", "\r\n"]
[54.678395, "o", "Your answer: -51\r\nCorrect!\r\nQuestion: "]
[54.678584, "o", "99 - 39\r\n"]
[60.104861, "o", "6"]
[60.514471, "o", "0"]
[61.20353, "o", "\r\n"]
[61.203734, "o", "Your answer: 60"]
[61.203884, "o", "\r\nCorrect!\r\n"]
[61.204239, "o", "Congratulations, Fatema!\r\n"]
[61.208382, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[63.585529, "o", "make run-dist"]
[64.259485, "o", "\r\n\u001b[?2004l\r"]
[64.26115, "o", "./build/install/app/bin/app\r\n"]
[64.38638, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n0 - Exit \r\nYour Choice: "]
[65.818185, "o", "3"]
[66.128538, "o", "\r\n"]
[66.129768, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[67.45236, "o", "F"]
[67.630246, "o", "a"]
[67.788954, "o", "t"]
[68.447551, "o", "e"]
[68.575359, "o", "m"]
[68.706595, "o", "a"]
[69.008334, "o", "\r\n"]
[69.016321, "o", "Hello, Fatema!\r\n"]
[69.017638, "o", "What is the result of the expression? \r\n"]
[69.017921, "o", "Question: "]
[69.025612, "o", "86 + 87\r\n"]
[75.978405, "o", "1"]
[76.209366, "o", "7"]
[76.775769, "o", "3"]
[77.190804, "o", "\r\n"]
[77.191131, "o", "Your answer: 173"]
[77.191358, "o", "\r\nCorrect!\r\n"]
[77.191602, "o", "Question: "]
[77.191789, "o", "10 - 64\r\n"]
[82.612009, "o", "-"]
[82.91576, "o", "5"]
[83.124352, "o", "4"]
[84.538474, "o", "\r\n"]
[84.538763, "o", "Your answer: -54\r\nCorrect!\r\n"]
[84.538984, "o", "Question: 42 - 93\r\n"]
[91.368947, "o", "5"]
[91.745918, "o", "1"]
[93.330861, "o", "\r\n"]
[93.331106, "o", "Your answer: 51"]
[93.333688, "o", "\r\n'51' is wrong answer ;(. Correct answer was '-51"]
[93.333902, "o", "'. \r\nLet's try again, Fatema!\r\n"]
[93.341862, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[99.812371, "o", "e"]
[100.120182, "o", "x"]
[100.359349, "o", "i"]
[100.673836, "o", "t"]
[101.080072, "o", "\r\n\u001b[?2004l\rexit\r\n"]
