{"version": 2, "width": 120, "height": 30, "timestamp": 1744810957, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011283, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[4.776191, "o", "m"]
[4.900236, "o", "a"]
[5.0321, "o", "k"]
[5.259839, "o", "e"]
[5.391407, "o", " "]
[6.129597, "o", "r"]
[6.255183, "o", "u"]
[6.444833, "o", "n"]
[7.142686, "o", "-"]
[7.52996, "o", "d"]
[7.603091, "o", "i"]
[7.73509, "o", "s"]
[7.925973, "o", "t"]
[8.160677, "o", "\r\n\u001b[?2004l\r"]
[8.164295, "o", "./build/install/app/bin/app\r\n"]
[8.262112, "o", "Please choose the number and press Enter!\r\n"]
[8.262258, "o", "1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[10.062363, "o", "1"]
[10.544373, "o", "\r\n"]
[10.544755, "o", "\r\nWelcome to the Brain Games!\r\n"]
[10.545456, "o", "May I have your name?\r\n"]
[11.85708, "o", "F"]
[12.042399, "o", "a"]
[12.130652, "o", "t"]
[12.208779, "o", "e"]
[12.331745, "o", "m"]
[12.453378, "o", "a"]
[13.206284, "o", "\r\n"]
[13.212537, "o", "Hello, Fatema!\r\n"]
[13.216222, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.971134, "o", "make run-dist"]
[18.493755, "o", "\r\n\u001b[?2004l\r"]
[18.495164, "o", "./build/install/app/bin/app\r\n"]
[18.602652, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[20.109244, "o", "2"]
[21.126443, "o", "\r\n"]
[21.126875, "o", "\r\nWelcome to the Brain Games!\r\n"]
[21.127482, "o", "May I have your name?\r\n"]
[22.872468, "o", "F"]
[23.064705, "o", "a"]
[23.189311, "o", "t"]
[23.267345, "o", "e"]
[23.372684, "o", "m"]
[23.526625, "o", "a"]
[23.773606, "o", "\r\n"]
[23.780606, "o", "Hello, Fatema!\r\n"]
[23.781183, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[26.62863, "o", "2"]
[26.9741, "o", "5"]
[28.430291, "o", "\r\n"]
[28.434009, "o", "Question: 25\r\n"]
[29.605871, "o", "n"]
[29.7819, "o", "o"]
[30.996999, "o", "\r\n"]
[30.998191, "o", "Your answer: no\r\nCorrect!\r\n"]
[31.084859, "o", "\r\n"]
[34.475424, "o", "8"]
[35.105942, "o", "6"]
[36.255016, "o", "\r\n"]
[36.255281, "o", "Question: 86\r\n"]
[36.961243, "o", "y"]
[37.100506, "o", "e"]
[37.320569, "o", "s"]
[39.364169, "o", "\r\n"]
[39.364355, "o", "Your answer: yes\r\nCorrect!\r\n"]
[42.901258, "o", "4"]
[43.121168, "o", "4"]
[43.947536, "o", "\r\n"]
[43.94777, "o", "Question: 44\r\n"]
[44.749187, "o", "y"]
[44.872145, "o", "e"]
[45.260215, "o", "s"]
[45.561564, "o", "\r\n"]
[45.56178, "o", "Your answer: yes\r\nCorrect!\r\n"]
[45.562034, "o", "Congratulations, Fatema!\r\n"]
[45.565658, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[49.648118, "o", "make run-dist"]
[50.518474, "o", "\r\n\u001b[?2004l\r"]
[50.519865, "o", "./build/install/app/bin/app\r\n"]
[50.642111, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[52.358508, "o", "2"]
[52.901464, "o", "\r\n"]
[52.901842, "o", "\r\nWelcome to the Brain Games!\r\n"]
[52.902621, "o", "May I have your name?\r\n"]
[55.426693, "o", "F"]
[55.631778, "o", "a"]
[55.771653, "o", "t"]
[55.910636, "o", "e"]
[56.460718, "o", "m"]
[56.590108, "o", "a"]
[56.905704, "o", "\r\n"]
[56.91188, "o", "Hello, Fatema!\r\n"]
[56.912476, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[60.802013, "o", "3"]
[61.408826, "o", "4"]
[61.899631, "o", "\r\n"]
[61.90302, "o", "Question: 34\r\n"]
[62.642571, "o", "y"]
[62.751118, "o", "e"]
[63.075355, "o", "s"]
[63.322846, "o", "\r\n"]
[63.324042, "o", "Your answer: yes\r\nCorrect!\r\n"]
[67.299267, "o", "6"]
[68.993318, "o", "5"]
[72.210308, "o", "\r\n"]
[72.210569, "o", "Question: 65\r\n"]
[74.302714, "o", "y"]
[74.427581, "o", "e"]
[74.647244, "o", "s"]
[74.835405, "o", "\r\n"]
[74.835614, "o", "Your answer: yes\r\n"]
[74.840006, "o", "yes is wrong answer ;(. Correct answer was no\r\nLet's try again, Fatema!\r\n"]
[74.846597, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[83.646003, "o", "make run-dist"]
[85.109792, "o", "\r\n\u001b[?2004l\r"]
[85.111282, "o", "./build/install/app/bin/app\r\n"]
[85.234355, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[86.615474, "o", "2"]
[87.302375, "o", "\r\n"]
[87.302781, "o", "\r\nWelcome to the Brain Games!\r\n"]
[87.30379, "o", "May I have your name?\r\n"]
[88.536642, "o", "F"]
[88.741826, "o", "a"]
[88.822644, "o", "t"]
[88.888655, "o", "e"]
[89.113466, "o", "m"]
[89.245482, "o", "a"]
[89.494999, "o", "\r\n"]
[89.502822, "o", "Hello, Fatema!\r\n"]
[89.503354, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[92.885386, "o", "3"]
[93.476809, "o", "4"]
[94.071318, "o", "\r\n"]
[94.074732, "o", "Question: 34\r\n"]
[94.740774, "o", "y"]
[94.814006, "o", "e"]
[95.195424, "o", "s"]
[95.376259, "o", "\r\n"]
[95.377277, "o", "Your answer: yes\r\nCorrect!\r\n"]
[96.967681, "o", "8"]
[97.321997, "o", "1"]
[97.664178, "o", "\r\n"]
[97.664519, "o", "Question: 81\r\n"]
[99.008654, "o", "n"]
[99.147838, "o", "o"]
[99.438949, "o", "\r\n"]
[99.439153, "o", "Your answer: no\r\nCorrect!\r\n"]
[101.494822, "o", "8"]
[101.890729, "o", "0"]
[103.641081, "o", "\r\n"]
[103.64134, "o", "Question: 80\r\n"]
[105.550914, "o", "n"]
[105.682125, "o", "o"]
[106.0831, "o", "\r\n"]
[106.083308, "o", "Your answer: no\r\n"]
[106.088492, "o", "no is wrong answer ;(. Correct answer was yes\r\nLet's try again, Fatema!\r\n"]
[106.094681, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[112.28336, "o", "make run-dist"]
[112.917838, "o", "\r\n\u001b[?2004l\r"]
[112.91927, "o", "./build/install/app/bin/app\r\n"]
[113.044875, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n0 - Exit \r\nYour Choice: "]
[114.944352, "o", "0"]
[116.056388, "o", "\r\n"]
[116.064457, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[118.442428, "o", "e"]
[118.823535, "o", "x"]
[119.483798, "o", "i"]
[119.630407, "o", "t"]
[119.957813, "o", "\r\n\u001b[?2004l\rexit\r\n"]
