{"version": 2, "width": 95, "height": 30, "timestamp": 1745312234, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019626, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/assets\u001b[00m$ "]
[2.206027, "o", "exit"]
[2.625558, "o", "\b\b\b\bmake run-dist"]
[3.128434, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd /home/fatema/java-project-61/app"]
[6.177271, "o", "\r\n\u001b[?2004l\r"]
[6.177467, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[9.293133, "o", "m"]
[9.420979, "o", "a"]
[9.549166, "o", "k"]
[9.699124, "o", "e"]
[10.123001, "o", " "]
[10.629037, "o", "r"]
[10.803825, "o", "u"]
[11.076073, "o", "n"]
[11.62303, "o", "-"]
[11.829099, "o", "d"]
[11.965546, "o", "i"]
[12.152592, "o", "s"]
[12.294508, "o", "t"]
[12.582125, "o", "\r\n\u001b[?2004l\r"]
[12.583714, "o", "./build/install/app/bin/app\r\n"]
[12.704578, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[13.898876, "o", "4"]
[14.712009, "o", "\r\n"]
[14.713243, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[16.572035, "o", "F"]
[16.742443, "o", "a"]
[16.846772, "o", "t"]
[16.932252, "o", "e"]
[17.04674, "o", "m"]
[17.207594, "o", "a"]
[17.389494, "o", "\r\n"]
[17.396518, "o", "Hello, Fatema!\r\n"]
[17.397175, "o", "Find the greatest common divisor of given numbers.\r\n"]
[17.397494, "o", "Question: "]
[17.402411, "o", "35 92\r\nYour answer: "]
[31.148655, "o", "1"]
[31.618495, "o", "\r\n"]
[31.618955, "o", "Correct!\r\nQuestion: "]
[31.61914, "o", "29 58\r\nYour answer: "]
[34.943813, "o", "1"]
[35.617392, "o", "\r\n"]
[35.622296, "o", "'1' is wrong answer ;(. Correct answer was '29'"]
[35.622482, "o", "'. \r\nLet's try again, Fatema!\r\n"]
[35.639805, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[42.317565, "o", "make run-dist"]
[43.049916, "o", "\r\n\u001b[?2004l\r"]
[43.051725, "o", "./build/install/app/bin/app\r\n"]
[43.193616, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[45.726886, "o", "4"]
[47.143282, "o", "\r\n"]
[47.144557, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[48.223191, "o", "F"]
[48.409632, "o", "a"]
[48.521664, "o", "t"]
[48.59108, "o", "e"]
[48.719127, "o", "m"]
[48.857387, "o", "a"]
[49.127182, "o", "\r\n"]
[49.134521, "o", "Hello, Fatema!\r\n"]
[49.135034, "o", "Find the greatest common divisor of given numbers.\r\n"]
[49.135466, "o", "Question: "]
[49.140134, "o", "69 77\r\nYour answer: "]
[73.653531, "o", "1"]
[74.139678, "o", "\r\n"]
[74.140099, "o", "Correct!\r\nQuestion: "]
[74.140331, "o", "58 60\r\nYour answer: "]
[82.111872, "o", "2"]
[82.513117, "o", "\r\n"]
[82.513531, "o", "Correct!\r\nQuestion: "]
[82.513657, "o", "1 40\r\nYour answer: "]
[85.900451, "o", "1"]
[86.345574, "o", "\r\n"]
[86.345788, "o", "Correct!\r\n"]
[86.34622, "o", "Congratulations, Fatema!\r\n"]
[86.350421, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[88.893585, "o", "e"]
[89.323684, "o", "x"]
[89.525321, "o", "i"]
[89.699255, "o", "t"]
[90.150941, "o", "\r\n\u001b[?2004l\rexit\r\n"]
