{"version": 2, "width": 95, "height": 30, "timestamp": 1745312483, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.012764, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/assets\u001b[00m$ "]
[1.098165, "o", "exit"]
[1.495362, "o", "\b\b\b\bmake run-dist"]
[1.94939, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd /home/fatema/java-project-61/app"]
[2.838455, "o", "\r\n\u001b[?2004l\r"]
[2.838695, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[3.558807, "o", "cd /home/fatema/java-project-61/app"]
[4.025295, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[4.599633, "o", "\b\b\b\bmake run-dist"]
[6.345524, "o", "\r\n\u001b[?2004l\r"]
[6.347285, "o", "./build/install/app/bin/app\r\n"]
[6.488632, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[8.642385, "o", "6"]
[9.839682, "o", "\r\n"]
[9.840902, "o", "Welcome to the Brain Games!\r\n"]
[9.841122, "o", "May I have your name?\r\n"]
[10.900888, "o", "F"]
[11.09187, "o", "a"]
[11.235811, "o", "t"]
[11.310131, "o", "e"]
[11.475047, "o", "m"]
[11.613731, "o", "a"]
[11.970172, "o", "\r\n"]
[11.976298, "o", "Hello, Fatema!\r\n"]
[11.976767, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[11.977173, "o", "Question: "]
[11.980985, "o", "58\r\nYour answer: "]
[16.362272, "o", "n"]
[16.55508, "o", "o"]
[16.944469, "o", "\r\n"]
[16.944763, "o", "Correct!\r\n"]
[16.944967, "o", "Question: "]
[16.945155, "o", "66\r\n"]
[16.945357, "o", "Your answer: "]
[18.180141, "o", "n"]
[18.3322, "o", "o"]
[18.729893, "o", "\r\n"]
[18.73019, "o", "Correct!\r\nQuestion: "]
[18.730406, "o", "65\r\nYour answer: "]
[21.247323, "o", "n"]
[21.564195, "o", "o"]
[21.892706, "o", "\r\n"]
[21.892998, "o", "Correct!\r\n"]
[21.89357, "o", "Congratulations, Fatema!\r\n"]
[21.899121, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.318157, "o", "make run-dist"]
[25.62756, "o", "\r\n\u001b[?2004l\r"]
[25.629258, "o", "./build/install/app/bin/app\r\n"]
[25.751106, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[29.740209, "o", "6"]
[30.443239, "o", "\r\n"]
[30.444274, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[31.546059, "o", "F"]
[31.730215, "o", "a"]
[31.842749, "o", "t"]
[31.923231, "o", "e"]
[32.067706, "o", "m"]
[32.202638, "o", "a"]
[32.570907, "o", "\r\n"]
[32.578706, "o", "Hello, Fatema!\r\n"]
[32.579385, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[32.579691, "o", "Question: "]
[32.583061, "o", "69\r\nYour answer: "]
[35.573675, "o", "n"]
[35.717797, "o", "o"]
[36.086226, "o", "\r\n"]
[36.086505, "o", "Correct!\r\nQuestion: "]
[36.086678, "o", "11\r\nYour answer: "]
[38.671091, "o", "y"]
[38.842252, "o", "e"]
[39.026509, "o", "s"]
[39.961738, "o", "\r\n"]
[39.962048, "o", "Correct!\r\nQuestion: "]
[39.962181, "o", "49\r\nYour answer: "]
[45.716087, "o", "y"]
[45.852119, "o", "e"]
[46.020099, "o", "s"]
[46.281311, "o", "\r\n"]
[46.287095, "o", "'yes' is wrong answer ;(. Correct answer was 'no'"]
[46.287376, "o", "'. \r\nLet's try again, Fatema!\r\n"]
[46.29518, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[48.739423, "o", "e"]
[49.080371, "o", "x"]
[49.22745, "o", "i"]
[49.419126, "o", "t"]
[49.936178, "o", "\r\n\u001b[?2004l\rexit\r\n"]
