{"version": 2, "width": 95, "height": 30, "timestamp": 1745312344, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013358, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/assets\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/assets\u001b[00m$ "]
[1.030686, "o", "exit"]
[2.047117, "o", "\b\b\b\bmake run-dist"]
[2.835413, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bcd /home/fatema/java-project-61/app"]
[3.938958, "o", "\r\n\u001b[?2004l\r"]
[3.939115, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[6.467832, "o", "cd /home/fatema/java-project-61/app"]
[7.45995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[8.147414, "o", "\b\b\b\bmake run-dist"]
[9.042813, "o", "\r\n\u001b[?2004l\r"]
[9.044539, "o", "./build/install/app/bin/app\r\n"]
[9.17928, "o", "Please choose the number and press Enter!\r\n1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[11.407411, "o", "5"]
[12.440244, "o", "\r\n"]
[12.441539, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[13.653729, "o", "F"]
[13.843283, "o", "a"]
[13.929163, "o", "t"]
[14.017403, "o", "e"]
[14.146824, "o", "m"]
[14.303557, "o", "a"]
[15.252426, "o", "\r\n"]
[15.259406, "o", "Hello, Fatema!\r\n"]
[15.260356, "o", "What number is missing in the progression?\r\n"]
[15.260617, "o", "Question: 1 6 11 16 21 26 .. 36 \r\n"]
[15.260775, "o", "Your answer: "]
[20.460452, "o", "3"]
[20.963293, "o", "1"]
[21.45794, "o", "\r\n"]
[21.458279, "o", "Correct!\r\nQuestion: "]
[21.458504, "o", "67 72 77 82 87 92 97 102 .. 112 117 122 127 \r\nYour answer: "]
[34.353928, "o", "1"]
[34.562261, "o", "0"]
[34.826932, "o", "7"]
[35.450192, "o", "\r\n"]
[35.450504, "o", "Correct!\r\nQuestion: "]
[35.450653, "o", "100 108 .. 124 132 140 148 156 164 \r\nYour answer: "]
[40.895964, "o", "1"]
[41.101344, "o", "1"]
[41.552822, "o", "6"]
[42.060869, "o", "\r\n"]
[42.061209, "o", "Correct!\r\n"]
[42.061554, "o", "Congratulations, Fatema!\r\n"]
[42.066111, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.713481, "o", "make run-dist"]
[47.095118, "o", "\r\n\u001b[?2004l\r"]
[47.096859, "o", "./build/install/app/bin/app\r\n"]
[47.226281, "o", "Please choose the number and press Enter!\r\n"]
[47.226443, "o", "1 - Greet \r\n2 - Even \r\n3 - Calc \r\n4 - GCD \r\n5 - Progression \r\n6 - Prime \r\n0 - Exit \r\nYour Choice: "]
[49.009235, "o", "5"]
[49.471651, "o", "\r\n"]
[49.472836, "o", "Welcome to the Brain Games!\r\nMay I have your name?\r\n"]
[50.705147, "o", "F"]
[50.873225, "o", "a"]
[50.996458, "o", "t"]
[51.063458, "o", "e"]
[51.196578, "o", "m"]
[51.354056, "o", "a"]
[51.554645, "o", "\r\n"]
[51.562632, "o", "Hello, Fatema!\r\n"]
[51.563302, "o", "What number is missing in the progression?\r\n"]
[51.563572, "o", "Question: .. 53 59 65 71 \r\nYour answer: "]
[68.739289, "o", "4"]
[69.955229, "o", "7"]
[70.347259, "o", "\r\n"]
[70.34774, "o", "Correct!\r\nQuestion: "]
[70.347928, "o", "63 78 93 108 .. 138 \r\nYour answer: "]
[76.623423, "o", "1"]
[78.582917, "o", "1"]
[79.406679, "o", "2"]
[80.017714, "o", "\r\n"]
[80.022509, "o", "'112' is wrong answer ;(. Correct answer was '123'"]
[80.022725, "o", "'. \r\nLet's try again, Fatema!\r\n"]
[80.029551, "o", "\u001b[?2004h\u001b]0;fatema@DESKTOP-KP18AD5: ~/java-project-61/app\u0007\u001b[01;32mfatema@DESKTOP-KP18AD5\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[83.966548, "o", "e"]
[84.261158, "o", "x"]
[84.468876, "o", "i"]
[84.638227, "o", "t"]
[84.899892, "o", "\r\n\u001b[?2004l\rexit\r\n"]
